# teamCatLady

./: .gitignore  README.md  examplepom.xml  pom.xml
docs/: ProjectPlan.md  TeamCharter.md  TeamResume.md  TimeLog.md
src/main/java/com/teamcatlady/api/: API.java  PresidentAPI.java  RestException.java
src/main/java/com/teamcatlady/entity/: President.java
src/main/java/com/teamcatlady/persistence/: PresidentDao.java  SessionFactoryProvider.java
src/main/resources/: database.properties  databasedump10-30-21.sql  exampleLog4j2Properties.properties  examplehibernate.cfg.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/docs/: index.html
src/test/java/com/teamcatlady/persistence/: PresidentDaoTest.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml  test-db-dump-11-7-21.sql
